execve("/usr/bin/perl", ["perl", "/root/cc/foo2"], [/* 20 vars */]) = 0
brk(NULL)                               = 0xee9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=41129, ...}) = 0
mmap(NULL, 41129, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe064691000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe064690000
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe064273000
mprotect(0x7fe064276000, 2093056, PROT_NONE) = 0
mmap(0x7fe064475000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe064475000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe063f6a000
mprotect(0x7fe064072000, 2093056, PROT_NONE) = 0
mmap(0x7fe064271000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7fe064271000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe063d4d000
mprotect(0x7fe063d65000, 2093056, PROT_NONE) = 0
mmap(0x7fe063f64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe063f64000
mmap(0x7fe063f66000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe063f66000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06468f000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe063983000
mprotect(0x7fe063b43000, 2097152, PROT_NONE) = 0
mmap(0x7fe063d43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe063d43000
mmap(0x7fe063d49000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe063d49000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39224, ...}) = 0
mmap(NULL, 2322912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe06374b000
mprotect(0x7fe063754000, 2093056, PROT_NONE) = 0
mmap(0x7fe063953000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fe063953000
mmap(0x7fe063955000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe063955000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06468e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06468d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe06468c000
arch_prctl(ARCH_SET_FS, 0x7fe06468d700) = 0
mprotect(0x7fe063d43000, 16384, PROT_READ) = 0
mprotect(0x7fe063953000, 4096, PROT_READ) = 0
mprotect(0x7fe063f64000, 4096, PROT_READ) = 0
mprotect(0x7fe064271000, 4096, PROT_READ) = 0
mprotect(0x7fe064475000, 4096, PROT_READ) = 0
mprotect(0x7ce000, 4096, PROT_READ)     = 0
mprotect(0x7fe06469c000, 4096, PROT_READ) = 0
munmap(0x7fe064691000, 41129)           = 0
set_tid_address(0x7fe06468d9d0)         = 25164
set_robust_list(0x7fe06468d9e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fe063d52b50, [], SA_RESTORER|SA_SIGINFO, 0x7fe063d5e390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fe063d52be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe063d5e390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
rt_sigaction(SIGFPE, {SIG_IGN, [FPE], SA_RESTORER|SA_RESTART, 0x7fe0639b84b0}, {SIG_DFL, [], 0}, 8) = 0
brk(NULL)                               = 0xee9000
brk(0xf0a000)                           = 0xf0a000
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "\270VK\227", 4)                = 4
close(3)                                = 0
readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
stat("/usr/lib/x86_64-linux-gnu/perl-base/5.22.1/x86_64-linux-gnu-thread-multi", 0x7ffc7a2f81f0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl-base/5.22.1", 0x7ffc7a2f81f0) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/site_perl/5.22.1/x86_64-linux-gnu-thread-multi", 0x7ffc7a2f81f0) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/site_perl/5.22.1", 0x7ffc7a2f81f0) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7a2f81f0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7a2f81f0) = -1 ENOENT (No such file or directory)
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
ioctl(1, TCGETS, 0x7ffc7a2f7fb0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(1, 0, SEEK_CUR)                   = 6767
ioctl(2, TCGETS, 0x7ffc7a2f7fc0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(2, 0, SEEK_CUR)                   = 6899
open("/root/cc/foo2", O_RDONLY)         = 3
ioctl(3, TCGETS, 0x7ffc7a2f80c0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=167, ...}) = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
brk(0xf2b000)                           = 0xf2b000
read(3, "#!/usr/bin/perl\nuse Algorithm::L"..., 8192) = 167
stat("/etc/perl/Algorithm/LUHN_XS.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/etc/perl/Algorithm/LUHN_XS.pm", 0x7ffc7a2f7ba0) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/Algorithm/LUHN_XS.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/Algorithm/LUHN_XS.pm", {st_mode=S_IFREG|0444, st_size=6249, ...}) = 0
open("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/Algorithm/LUHN_XS.pm", O_RDONLY) = 4
ioctl(4, TCGETS, 0x7ffc7a2f7950)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "package Algorithm::LUHN_XS;\n$Alg"..., 8192) = 6249
stat("/etc/perl/strict.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/etc/perl/strict.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/strict.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/strict.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/strict.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/strict.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/strict.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/strict.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/strict.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/strict.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/strict.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/strict.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/strict.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/strict.pm", {st_mode=S_IFREG|0644, st_size=1514, ...}) = 0
open("/usr/share/perl/5.22/strict.pm", O_RDONLY) = 5
ioctl(5, TCGETS, 0x7ffc7a2f7310)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "package strict;\n\n$strict::VERSIO"..., 8192) = 1514
brk(0xf4c000)                           = 0xf4c000
lseek(5, 1513, SEEK_SET)                = 1513
lseek(5, 0, SEEK_CUR)                   = 1513
close(5)                                = 0
stat("/etc/perl/warnings.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/etc/perl/warnings.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/warnings.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/warnings.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/warnings.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/warnings.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/warnings.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/warnings.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/warnings.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/warnings.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/warnings.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/warnings.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/warnings.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/warnings.pm", {st_mode=S_IFREG|0644, st_size=22007, ...}) = 0
open("/usr/share/perl/5.22/warnings.pm", O_RDONLY) = 5
ioctl(5, TCGETS, 0x7ffc7a2f7310)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "# -*- buffer-read-only: t -*-\n# "..., 8192) = 8192
read(5, "\\x00\\x00\\x00\\x00\\x00\", # [21..25"..., 8192) = 8192
read(5, " 'void'\t\t\t\t=> \"\\x00\\x00\\x00\\x00\\"..., 8192) = 5623
brk(0xf6d000)                           = 0xf6d000
lseek(5, 21927, SEEK_SET)               = 21927
lseek(5, 0, SEEK_CUR)                   = 21927
close(5)                                = 0
stat("/etc/perl/Exporter.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/etc/perl/Exporter.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/Exporter.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/Exporter.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/Exporter.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/Exporter.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/Exporter.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/Exporter.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/Exporter.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/Exporter.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/Exporter.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/Exporter.pm", 0x7ffc7a2f7560) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/Exporter.pmc", 0x7ffc7a2f7630) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/Exporter.pm", {st_mode=S_IFREG|0644, st_size=2367, ...}) = 0
open("/usr/share/perl/5.22/Exporter.pm", O_RDONLY) = 5
ioctl(5, TCGETS, 0x7ffc7a2f7310)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "package Exporter;\n\nrequire 5.006"..., 8192) = 2367
brk(0xf8f000)                           = 0xf8f000
lseek(5, 2366, SEEK_SET)                = 2366
lseek(5, 0, SEEK_CUR)                   = 2366
close(5)                                = 0
lseek(4, 4212, SEEK_SET)                = 4212
lseek(4, 0, SEEK_CUR)                   = 4212
close(4)                                = 0
stat("/etc/perl/XSLoader.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/etc/perl/XSLoader.pm", 0x7ffc7a2f7ba0) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/XSLoader.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/XSLoader.pm", 0x7ffc7a2f7ba0) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/XSLoader.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/usr/local/share/perl/5.22.1/XSLoader.pm", 0x7ffc7a2f7ba0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/XSLoader.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl5/5.22/XSLoader.pm", 0x7ffc7a2f7ba0) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/XSLoader.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/XSLoader.pm", 0x7ffc7a2f7ba0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/XSLoader.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/perl/5.22/XSLoader.pm", 0x7ffc7a2f7ba0) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/XSLoader.pmc", 0x7ffc7a2f7c70) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl/5.22/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=4045, ...}) = 0
open("/usr/share/perl/5.22/XSLoader.pm", O_RDONLY) = 4
ioctl(4, TCGETS, 0x7ffc7a2f7950)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "# Generated from XSLoader.pm.PL "..., 8192) = 4045
lseek(4, 4044, SEEK_SET)                = 4044
lseek(4, 0, SEEK_CUR)                   = 4044
close(4)                                = 0
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/auto/Algorithm/LUHN_XS/LUHN_XS.bs", 0xee9298) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/auto/Algorithm/LUHN_XS/LUHN_XS.so", {st_mode=S_IFREG|0555, st_size=58896, ...}) = 0
futex(0x7fe0644760a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/local/lib/x86_64-linux-gnu/perl/5.22.1/auto/Algorithm/LUHN_XS/LUHN_XS.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\f\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=58896, ...}) = 0
mmap(NULL, 2107616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fe063548000
mprotect(0x7fe06354a000, 2093056, PROT_NONE) = 0
mmap(0x7fe063749000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fe063749000
close(4)                                = 0
mprotect(0x7fe063749000, 4096, PROT_READ) = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_IGN, [FPE], SA_RESTORER|SA_RESTART, 0x7fe0639b84b0}, 8) = 0
rt_sigaction(SIGKILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTOP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
write(1, "401135000000000 [8]\n401135000000"..., 200401135000000000 [8]
401135000000001 [6]
401135000000002 [4]
401135000000003 [2]
401135000000004 [0]
401135000000005 [7]
401135000000006 [5]
401135000000007 [3]
401135000000008 [1]
401135000000009 [9]
) = 200
exit_group(0)                           = ?
+++ exited with 0 +++
